
 __       __            _______                         __      __                  __
/  \     /  |          /       \                       /  |    /  |                /  |
$$  \   /$$ | __    __ $$$$$$$  |  ______    ______   _$$ |_   $$ |        ______  $$ |____
$$$  \ /$$$ |/  |  /  |$$ |__$$ | /      \  /      \ / $$   |  $$ |       /      \ $$      \
$$$$  /$$$$ |$$ |  $$ |$$    $$< /$$$$$$  |/$$$$$$  |$$$$$$/   $$ |       $$$$$$  |$$$$$$$  |
$$ $$ $$/$$ |$$ |  $$ |$$$$$$$  |$$ |  $$ |$$ |  $$ |  $$ | __ $$ |       /    $$ |$$ |  $$ |
$$ |$$$/ $$ |$$ \__$$ |$$ |__$$ |$$ \__$$ |$$ \__$$ |  $$ |/  |$$ |_____ /$$$$$$$ |$$ |__$$ |
$$ | $/  $$ |$$    $$ |$$    $$/ $$    $$/ $$    $$/   $$  $$/ $$       |$$    $$ |$$    $$/
$$/      $$/  $$$$$$$ |$$$$$$$/   $$$$$$/   $$$$$$/     $$$$/  $$$$$$$$/  $$$$$$$/ $$$$$$$/
             /  \__$$ |
             $$    $$/
              $$$$$$/

Application Info :: ${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}